* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-items {
  background-color: blue;
  padding: 30px;
  border: 3px solid black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container{
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* grid-template: repeat(4, 100px) / repeat(3, 200px); */
  justify-content: center;
  align-content: center;
}

.item1 {
  grid-column: 1 / span 2;
}

.item3 {
  grid-row: 2 / span 2;
}

.item4 {
  grid-column: 2 / span 2;
  grid-row: 2 / 4;
}


.area-container{
  display: grid;
  align-items: center;
  grid-template-areas: 'head head head'
  'sidebar main main'
  'footer footer footer';
  gap: 5px;
}

.header{
  background-color: gray;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: head;
}

.sidebar{
  padding: 30px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: sidebar;

}

.main{
  padding: 30px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main;
}

.footer {
  padding: 30px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}